<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        display: flex;
        justify-content: center;
      }
      body {
        width: 8.5in;
        padding: 2em;
      }
      body > div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > img {
          width: 200px;
          height: 200px;
        }
      }

      hr {
        height: 0.25em;
        background-color: black;
      }

      p > strong {
        text-decoration: underline;
      }

      table {
        width: 100%;

        td {
          padding: 0.5em;
          vertical-align: top;
        }
      }
      li {
        padding: 0.5em;
      }
      h3 {
        margin-top: 5em;
        margin-right: 3em;
        text-align: end;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>Nathaniel Balondo Berres</h1>
        <p>Barangca, Baliwag, Bulacan</p>
        <p>202111794@gmail.com</p>
      </div>
      <img src="./Berres, Nathaniel B..png" alt="" />
    </div>
    <hr />
    <p>
      <strong>OBJECTIVE</strong>
      <br />
      <br />
      Seeking a position in life to utilize my skills and abilities and achieve
      professional growth while being resourceful, innovative and flexible. To
      add valuable assets to your esteemed organization as an active member.
    </p>
    <p>
      <strong>EDUCATIONAL BACKGROUND</strong>
    </p>
    <table>
      <tr>
        <td>College</td>
        <td>:</td>
        <td>
          Bachelor of Science in Information Technology <br />
          Baliwag Polytechnic College <br />
          Baliwag, Bulacan <br />
          Academic Year 2021 - Present
        </td>
      </tr>
      <tr>
        <td>Secondary</td>
        <td>:</td>
        <td>
          Science, Technology, Engineering and Mathematics <br />
          Baliwag Polytechnic College <br />
          Baliwag, Bulacan <br />
          School Year 2015 - 2021
        </td>
      </tr>
      <tr>
        <td>Elementary</td>
        <td>:</td>
        <td>
          Dr. Guillermo Dela Merced Memorial School <br />
          Barangca, Baliwag, Bulacan <br />
          School Year 2009-2015
        </td>
      </tr>
    </table>
    <p>
      <strong>SPECIAL SKILLS</strong>
    </p>
    <ul>
      <li>Computer Hardware Knowledge</li>
      <li>Computer Literate (Word Processing and Presentation)</li>
      <li>Media and Information Literate</li>
      <li>Time Management</li>
    </ul>
    <p>
      <strong>PERSONAL DATA</strong>
    </p>
    <table>
      <tr>
        <td>Date Of Birth</td>
        <td>:</td>
        <td>September 03, 2003</td>
      </tr>
      <tr>
        <td>Place of Birth</td>
        <td>:</td>
        <td>Baliwag, Bulacan</td>
      </tr>
      <tr>
        <td>Language Spoken</td>
        <td>:</td>
        <td>Filipino/English</td>
      </tr>
      <tr>
        <td>Civil Status</td>
        <td>:</td>
        <td>Single</td>
      </tr>
      <tr>
        <td>Religion</td>
        <td>:</td>
        <td>Roman Catholic</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>:</td>
        <td>5'7</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>:</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Father's Name</td>
        <td>:</td>
        <td>Antonio Berres</td>
      </tr>
      <tr>
        <td>Mother's Name</td>
        <td>:</td>
        <td>Pacita Berres</td>
      </tr>
    </table>
    <h3>NATHANIEL BALONDO BERRES</h3>
  </body>
</html>
